<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Email</name>
   <tag></tag>
   <elementGuidId>cdcc9e72-a41d-4bf9-90d6-5cdf98656fa6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='wrapper__workarea']/section/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div/form/div/label/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-control__label</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-stable-name</name>
      <type>Main</type>
      <value>AlertGroup[AlertDeliveryChannelGroup][Email]Label</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Email</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wrapper__workarea&quot;)/section[@class=&quot;col__content&quot;]/div[@class=&quot;main-content&quot;]/div[@class=&quot;wrapper__inner&quot;]/div[@class=&quot;alerts-app&quot;]/div[@class=&quot;messages__wrapper messages__wrapper--detailed&quot;]/div[@class=&quot;messages__col messages-alerts&quot;]/div[@class=&quot;msg-settings-wrapper size-full&quot;]/div[@class=&quot;messages-alerts--detailed&quot;]/div[@class=&quot;alerts-types-list&quot;]/div[@class=&quot;panel panel--small panel--collapse&quot;]/div[@class=&quot;panel__body&quot;]/div[@class=&quot;settings-details__wrapper&quot;]/div[1]/div[@class=&quot;messages-alerts--detailed clearfix&quot;]/form[@class=&quot;col8 pull-left&quot;]/div[@class=&quot;form-control-container&quot;]/label[@class=&quot;custom-control custom-checkbox&quot;]/span[@class=&quot;custom-control__label&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <value>//div[@id='wrapper__workarea']/section/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div/form/div/label/span</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alert'])[2]/following::span[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Name of alert type: Change in Contact Info Alert'])[2]/following::span[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Push Notification'])[2]/preceding::span[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <value>//div[2]/div[2]/div/div/div/form/div/label/span</value>
   </webElementXpaths>
</WebElementEntity>
